<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Main Form</title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <h3 class="panel-title"><strong>Main Menu</strong></h3>
            </div>
            <div class="navbar-right">
                <asp:LinkButton ID="LinkLogout" style="font-family:Arial; font-size:16px; color:black; position:absolute; top: 15px" 
                    runat="server" ForeColor="Black" OnClick="lbLogout_Click">Logout</asp:LinkButton>
            </div>
            <asp:Panel ID="PanelControl" runat="server">
                <asp:Menu ID="Menu1" runat="server" Font-Names="Arial" Font-Size="16px" ForeColor="Black" 
                    orientation="Horizontal" CssClass="nav navbar-nav">
                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle  HorizontalPadding="20px" VerticalPadding="15px"/>
                            </LevelMenuItemStyles>
                            <LevelSelectedStyles>
                                <asp:MenuItemStyle/>
                            </LevelSelectedStyles>
                </asp:Menu>
            </asp:Panel>
         </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    </div>
    </form>
</body>
</html>
<script>
    $(document).ready(function () {
        var url = window.location;
        $('.navbar .nav').find('.active').removeClass('active');
        $('.navbar .nav li a').each(function () {
            if (this.href == url) {
                $(this).parent().addClass('active');
            }
        });
    });
</script>